<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRUD_PTS.IsiPembeli">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAAgAAEQIAAAEAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>IsiPembeli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRUD_PTS.IsiMobil">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAIAAAQAhAAEAIQAAIAAoACgAOAAI=</HashCode>
      <FileName>IsiMobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>